PORT=9000

ELASTIC_APM_SERVER_URL=http://apm-server:8200
ELASTIC_APM_ENVIRONMENT=local
ELASTIC_APM_SECRET_TOKEN=apm_secret_token

JWT_SECRET=jwt_secret

GRPC_HOST=srv-grpc-api:9000

DEBUG=1
LOG_LEVEL=-1
SWAGGER_ENABLED=1